# anterosandroidexamples

AnterosFacebookExample/: build.gradle
AnterosFacebookExample/app/: build.gradle
AnterosFacebookExample/app/src/main/java/br/com/anteros/facebook/example/: MainActivity.java
AnterosFacebookExample/app/src/main/res/layout/: activity_main.xml
AnterosFacebookExample/gradle/wrapper/: gradle-wrapper.properties
AnterosGooglePlusExample/: build.gradle
AnterosGooglePlusExample/app/: build.gradle
AnterosGooglePlusExample/app/src/main/java/br/com/anteros/googleplus/example/: MainActivity.java
AnterosGooglePlusExample/app/src/main/res/layout/: activity_main.xml
AnterosGooglePlusExample/gradle/wrapper/: gradle-wrapper.properties
AnterosTwitterExample/: build.gradle
AnterosTwitterExample/app/: build.gradle
AnterosTwitterExample/app/src/main/java/br/com/anteros/twitter/example/: MainActivity.java
AnterosTwitterExample/app/src/main/res/layout/: activity_main.xml
AnterosTwitterExample/gradle/wrapper/: gradle-wrapper.properties
AnterosVendas/: anterosVendas.jks  build.gradle  readme.md
AnterosVendas/app/: build.gradle
AnterosVendas/app/src/androidTest/java/br/com/anteros/vendas/: ApplicationTest.java
AnterosVendas/app/src/main/: AndroidManifest.xml
AnterosVendas/app/src/main/java/br/com/anteros/vendas/: AnterosVendasContext.java  BackupFileFilter.java  BackupReceiver.java  BackupService.java  DateFormat.java  DownloadImagesTask.java  ExportDatabaseTask.java  FileUtil.java  FileUtils.java  GUIUtils.java  ImportDatabaseTask.java  LocalStorageProvider.java  MenuActivity.java  MenuAdapter.java  MenuItem.java  RecriarBancoDeDados.java  ServiceUtils.java
AnterosVendas/app/src/main/java/br/com/anteros/vendas/gui/: AnexoCadastroActivity.java  AnexoConsultaActivity.java  ClienteCadastroActivity.java  ClienteConsultaActivity.java  ClienteConsultaDialog.java  HttpHelper.java  LoginActivity.java  ManutencaoTabelasActivity.java  ManutencaoTabelasFragment.java  MaskUtils.java  MensagemErrorDialog.java  MenuActivity.java  PedidoCadastroActivity.java  PedidoCadastroDadosFragment.java  PedidoCadastroItensFragment.java  PedidoConsultaActivity.java  ProdutoConsultaActivity.java  ProdutoConsultaDialog.java  RegistrosTabelasActivity.java  SplashActivity.java
AnterosVendas/app/src/main/java/br/com/anteros/vendas/gui/adapter/: AnexoConsultaAdapter.java  BaseSpinnerAdapter.java  ClienteConsultaAdapter.java  ClienteConsultaDialogAdapter.java  CondicaoPagamentoAdapter.java  EstadoAdapter.java  FormaPagamentoAdapter.java  MenuAdapter.java  PedidoCadastroItensFragmentAdapter.java  PedidoCadastroPageViewAdapter.java  PedidoConsultaAdapter.java  ProdutoConsultaAdapter.java  RegistrosTabelasAdapter.java  TipoLogradouroAdapter.java
AnterosVendas/app/src/main/java/br/com/anteros/vendas/modelo/: Anexo.java  Cliente.java  CondicaoPagamento.java  Estado.java  FormaPagamento.java  ItemPedido.java  PedidoVenda.java  Produto.java  TipoConteudoAnexo.java  TipoLogradouro.java  ValidacaoCliente.java  ValidacaoPadrao.java
AnterosVendas/app/src/main/java/br/com/anteros/vendas/ws/: PostmonResponse.java  PostmonWebService.java
AnterosVendas/app/src/main/res/drawable/: Thumbs.db  bc_color_gray.xml  bc_gradiente_splash.xml  bc_layout_edit_text.xml  bc_round_corner_item.xml  bc_round_corner_menu.xml  sel_adicionar.xml  sel_cancela.xml  sel_close.xml  sel_data.xml  sel_delete.xml  sel_exit.xml  sel_exportar_banco_dados.xml  sel_importar_banco_dados.xml  sel_recriar_banco_dados.xml  sel_save.xml  sel_setting.xml  sel_spinner.xml
AnterosVendas/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_pedido.xml  activity_produto_consulta.xml  anexo_cadastro.xml  anexo_consulta.xml  anexo_consulta_item.xml  cliente_cadastro.xml  cliente_consulta.xml  cliente_consulta_dialog.xml  cliente_consulta_dialog_item.xml  cliente_consulta_item.xml  dialog_error_alert.xml  fragment_pedido.xml  item_spinner.xml  manutencao_tabelas.xml  manutencao_tabelas_item.xml  menu_item.xml  pedido_cadastro_dados.xml  pedido_cadastro_itens.xml  pedido_cadastro_itens_lista.xml  pedido_consulta.xml  pedido_consulta_item.xml  produto_consulta_dialog.xml  produto_consulta_item.xml  registros_tabelas.xml  registros_tabelas_item.xml  social_layout.xml  splash.xml
AnterosVendas/app/src/main/res/layout-land/: activity_login.xml
AnterosVendas/app/src/main/res/layout-sw600dp/: activity_login.xml  cliente_cadastro.xml
AnterosVendas/app/src/main/res/layout-sw600dp-land/: activity_login.xml
AnterosVendas/app/src/main/res/menu/: anexo_cadastro_action.xml  anexo_consulta_action.xml  cliente_cadastro_action.xml  cliente_consulta_action.xml  cliente_consulta_dialog_action.xml  manutencao_action.xml  menu_action.xml  menu_pedido.xml  pedido_consulta_action.xml  produto_consulta_dialog_action.xml
AnterosVendas/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AnterosVendas/app/src/main/res/values-v21/: styles.xml
AnterosVendas/app/src/main/res/values-w820dp/: dimens.xml
AnterosVendas/app/src/test/java/br/com/anteros/vendas/: ExampleUnitTest.java
