apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.anteros.twitter.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://maven.fabric.io/public' }
    }
}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'br.com.anteros.social:anteros-social-android-core:1.0.2@aar'
    compile 'br.com.anteros.social:anteros-social-android-twitter:1.0.0@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
    compile ('com.twitter.sdk.android:twitter:1.3.2@aar'){
        transitive = true;
    }
    compile 'com.twitter.sdk.android:twitter-core:1.3.1@aar'
}
