<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Anteros Tecnologia
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Cadastro de clientes"
        app:titleTextColor="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Razão Social"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cliente_cadastro_razaoSocial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:singleLine="true" />

            <TextView
                android:id="@+id/cliente_cadastro_lbFantasia"
                style="@style/Label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fantasia"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cliente_cadastro_fantasia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:singleLine="true" />

            <TextView
                android:id="@+id/cliente_cadastro_tpLogradouro"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Logradouro" />

            <Spinner
                android:id="@+id/cliente_cadastro_cb_tipo_logradouro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cliente_cadastro_tvLogradouro"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logradouro"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cliente_cadastro_logradouro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:maxLength="60"
                android:singleLine="true" />

            <TextView
                android:id="@+id/cliente_cadastro_tvNumero"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cliente_cadastro_numero"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="9"
                android:singleLine="true" />

            <TextView
                android:id="@+id/cliente_cadastro_tvCEP"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEP"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cliente_cadastro_CEP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:id="@+id/cliente_cadastro_tvBairro"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bairro"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cliente_cadastro_bairro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:maxLength="60"
                android:singleLine="true" />

            <TextView
                android:id="@+id/cliente_cadastro_tvComplemento"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complemento"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cliente_cadastro_complemento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/cliente_cadastro_tvCidade"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cliente_cadastro_cidade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/cliente_cadastro_estado"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/cliente_cadastro_cb_estado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>