<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Anteros Tecnologia
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bc_round_corner_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical">


        <CheckBox
            android:id="@+id/cbBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        </CheckBox>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/produto_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TESTE TESTE TESTE"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/produto_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="R$ 250,00" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/produto_foto"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_btn_foto"
            android:layout_gravity="right"
            android:contentDescription="@string/app_name">
        </ImageView>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>