<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bc_round_corner_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical">


        <CheckBox
            android:id="@+id/cbBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >
        </CheckBox>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/produto_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=""
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/produto_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/produto_foto"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_cancel"
            android:layout_gravity="right"
            android:contentDescription="@string/app_name">
        </ImageView>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>