<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <br.com.anteros.social.core.component.AnterosSocialFloatingActionButton
        android:id="@+id/social_layout_btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:asfab_type="facebook"
        app:asfab_style="normal"
        tools:visibility="gone" />

    <br.com.anteros.social.core.component.AnterosSocialFloatingActionButton
        android:id="@+id/social_layout_btn_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:asfab_type="google"
        app:asfab_style="normal"
        tools:visibility="gone" />


    <br.com.anteros.social.core.component.AnterosSocialFloatingActionButton
        android:id="@+id/social_layout_btn_Instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:asfab_type="instagram"
        app:asfab_style="normal"
        tools:visibility="gone" />


</LinearLayout>