apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'config'
            keyPassword 'rorato727204'
            storeFile file('/Users/edson/.android/debug.keystore')
            storePassword 'rorato727204'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "br.com.anteros.googleplus.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'br.com.anteros.social:anteros-social-android-core:1.0.2@aar'
    compile 'br.com.anteros.social:anteros-social-android-google:1.0.0@aar'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
}
