/*
 * Copyright 2016 Anteros Tecnologia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.anteros.vendas"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/log4j-provider.properties'
    }
    dexOptions {
        incremental = true;
        //preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'br.com.anteros:Anteros-Core:1.0.0'
    compile 'br.com.anteros:Anteros-Persistence-Core:1.0.3'
    compile 'br.com.anteros:Anteros-Bean-Validation:1.0.1'
    compile 'br.com.anteros:Anteros-Bean-Validation-Api:1.0.1'
    compile 'br.com.anteros:anteros-core-android:1.0.+'
    compile 'br.com.anteros:anteros-ui-controls-android:1.0.2'
    compile 'br.com.anteros:anteros-persistence-android:1.0.10'
    compile 'org.smali:dexlib2:2.0.3'
}
