/*
 * Copyright 2016 Anteros Tecnologia
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'anterosvendas'
            storeFile file('../anterosVendas.jks')
            keyPassword 'anterosvendas'
            storePassword 'anterosvendas'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "br.com.anteros.vendas"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Habilita aplicação multidex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    /**
     * Exclui arquivos duplicados.
     */
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/log4j-provider.properties'
        exclude 'META-INF/services/org.xmlpull.v1.XmlPullParserFactory'
        exclude 'META-INF/maven/net.sourceforge.kobjects/kobjects-j2me/pom.xml';
        exclude 'META-INF/maven/org.xmlpull/xmlpull/pom.properties';
        exclude 'META-INF/maven/com.google.code.ksoap2-android/ksoap2-base/pom.properties';
        exclude 'META-INF/maven/net.sourceforge.kobjects/kobjects-j2me/pom.properties';
        exclude 'META-INF/maven/org.xmlpull/xmlpull/pom.xml';
        exclude 'META-INF/maven/net.sourceforge.kxml/kxml/pom.xml';
        exclude 'META-INF/maven/com.google.code.ksoap2-android/ksoap2-base/pom.xml';
        exclude 'META-INF/maven/net.sourceforge.kxml/kxml/pom.properties';

    }
    dexOptions {
        incremental = true;
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'br.com.anteros:Anteros-Core:1.0.0'
    compile 'br.com.anteros:Anteros-Persistence-Core:1.0.3'
    compile 'br.com.anteros:Anteros-Bean-Validation:1.0.1'
    compile 'br.com.anteros:Anteros-Bean-Validation-Api:1.0.1'
    compile 'br.com.anteros:anteros-core-android:1.0.3'
    compile 'br.com.anteros:anteros-ui-controls-android:1.0.3'
    compile 'br.com.anteros:anteros-persistence-android:1.0.13'
    compile 'br.com.anteros.social:anteros-social-android-core:1.0.3@aar'
    compile 'br.com.anteros.social:anteros-social-android-facebook:1.0.+@aar'
    compile 'br.com.anteros.social:anteros-social-android-google:1.0.2@aar'
    compile 'br.com.anteros.social:anteros-social-android-instagram:1.0.+@aar'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-io:commons-io:2.5'
}
